This Project get dumpdata after an user add a record in admin panel

see `admin.py` at there I wrote a `get_dumpdata()` function. 

---
[NOTE]:
 
  - before get dumpdata you must save data in database ! 
 
 